# ekonomin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/juanbas/ekonomin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juanbas/ekonomin/: LoginActivity.kt
app/src/main/java/com/juanbas/ekonomin/DataBase/: EkonominDataBase.kt
app/src/main/java/com/juanbas/ekonomin/DataBase/Daos/: BudgetDao.kt
app/src/main/java/com/juanbas/ekonomin/DataBase/Entities/: BudgetEntity.kt
app/src/main/java/com/juanbas/ekonomin/DataBase/Repositories/: BudgetRepository.kt  Repository.kt
app/src/main/java/com/juanbas/ekonomin/DataBase/ViewModels/: BudgetViewModel.kt
app/src/main/java/com/juanbas/ekonomin/NavigationWrapper/: BudgetFragment.kt  IncomeFragment.kt
app/src/main/java/com/juanbas/ekonomin/dataBase/: EkonominDataBase.kt
app/src/main/java/com/juanbas/ekonomin/dataBase/Daos/: BudgetDao.kt  ExpenseDao.kt  IncomeDao.kt  UserDao.kt
app/src/main/java/com/juanbas/ekonomin/dataBase/Entities/: BudgetEntity.kt  ExpenseEntity.kt  IncomeEntity.kt  User.kt  UserEntity.kt
app/src/main/java/com/juanbas/ekonomin/dataBase/Repositories/: BudgetRepository.kt  ExpenseRepository.kt  IncomeRepository.kt  Repository.kt  UserRepository.kt
app/src/main/java/com/juanbas/ekonomin/dataBase/ViewModels/: BudgetDataViewModel.kt
app/src/main/java/com/juanbas/ekonomin/dataBase/daos/: BudgetDao.kt  ExpenseDao.kt  IncomeDao.kt  UserDao.kt
app/src/main/java/com/juanbas/ekonomin/dataBase/entities/: BudgetEntity.kt  ExpenseEntity.kt  IncomeEntity.kt  UserEntity.kt
app/src/main/java/com/juanbas/ekonomin/dataBase/repositories/: BudgetRepository.kt  ExpenseRepository.kt  IncomeRepository.kt  Repository.kt  UserRepository.kt
app/src/main/java/com/juanbas/ekonomin/login/: LoginActivity.kt  LoginResultContract.kt  LoginViewModel.kt
app/src/main/java/com/juanbas/ekonomin/navigationWrapper/: BudgetFragmentList.kt  NavigationWrapper.kt  NavigationWrapperActivity.kt  NavigationWrapperViewModel.kt
app/src/main/java/com/juanbas/ekonomin/navigationWrapper/budget/: BudgetRecyclerAdapter.kt  BudgetView.kt  BudgetViewModel.kt  IncomeExpenseAdapter.kt
app/src/main/java/com/juanbas/ekonomin/navigationWrapper/budget/expenses/: ExpenseRecyclerAdapter.kt  ExpenseViewModel.kt  ExpensesFragment.kt
app/src/main/java/com/juanbas/ekonomin/navigationWrapper/budget/income/: IncomeFragment.kt  IncomeRecylerAdapter.kt  IncomeViewModel.kt
app/src/main/java/com/juanbas/ekonomin/navigationWrapper/budgets/: BudgeListViewModel.kt  BudgetFragmentList.kt  BudgetRecyclerAdapter.kt  BudgetView.kt  BudgetViewModel.kt  IncomeExpenseAdapter.kt
app/src/main/java/com/juanbas/ekonomin/navigationWrapper/budgets/expenses/: ExpenseRecyclerAdapter.kt  ExpenseViewModel.kt  ExpensesFragment.kt
app/src/main/java/com/juanbas/ekonomin/navigationWrapper/budgets/income/: IncomeFragment.kt  IncomeRecylerAdapter.kt  IncomeViewModel.kt
app/src/main/res/drawable/: ic_budget.xml
app/src/main/res/layout/: activity_budget.xml  activity_login.xml  activity_navigation_wrapper.xml  budget_expense_fragment.xml  budget_income_fragment.xml  budget_recycler_item_row.xml  expense_add_dialog.xml  expense_recycler_item_row.xml  fragment_budget.xml  fragment_budget_list.xml  income_add_dialog.xml  income_recycler_item_row.xml
app/src/main/res/menu/: navigation.xml  toolbar_menu.xml
app/src/main/res/navigation/: budget_navigation_graph.xml  home_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/juanbas/ekonomin/: ExampleUnitTest.kt  LiveDataUtilAndroidTest.kt  LoginViewModelTest.kt
app/src/test/java/com/juanbas/ekonomin/database/daosTest/: UserDaoTest.kt
gradle/wrapper/: gradle-wrapper.properties
