//noinspection GradleCompatible
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'

apply plugin: "androidx.navigation.safeargs"


kapt {
    mapDiagnosticLocations = true
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.juanbas.ekonomin"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        dataBinding true
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true

    }
}


dependencies {

    def room_version = "2.2.6"
    def lifecycle_version = "2.2.0"
    def fragment_version = "1.3.0"


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.41.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-alpha2'
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'androidx.core:core-ktx:1.3.2'


    // Kotlin
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    // Testing Fragments in Isolation
    implementation("androidx.fragment:fragment-testing:$fragment_version", {
        exclude group: 'androidx.test', module: 'core'
    })
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.google.android.material:material:1.3.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'

    // Local Unit Tests
    implementation "androidx.test:core:1.3.0"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.robolectric:robolectric:4.4"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2"
    testImplementation "com.google.truth:truth:1.1.2"
    testImplementation "org.mockito:mockito-core:3.0.0"
    testImplementation 'androidx.test.ext:junit:1.1.2'
    testImplementation 'androidx.test:runner:1.4.0-alpha04'



    // Ui test
    androidTestImplementation 'androidx.test:runner:1.4.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0-alpha04'

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // Room Components
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    implementation 'androidx.room:room-ktx:2.2.6'
    kapt "androidx.room:room-compiler:2.2.6"


}
