<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/budget_navigation_graph"
        app:startDestination="@id/incomeFragment">
    <fragment
            android:id="@+id/incomeFragment"
            android:name="com.juanbas.ekonomin.navigationWrapper.budget.income.IncomeFragment"
            android:label="budget_income_fragment"
            tools:layout="@layout/budget_income_fragment" />
</navigation>