<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation_graph"
        app:startDestination="@id/budgetFragmentList">
    <fragment
            android:id="@+id/budgetFragmentList"
            android:name="com.juanbas.ekonomin.navigationWrapper.budgets.BudgetFragmentList"
            android:label="fragment_budget_list"
            tools:layout="@layout/fragment_budget_list" >
        <argument
                android:name="userId"
                app:argType="string" />
    </fragment>


</navigation>