<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_google_signin_btn_text_dark_pressed"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="397dp"
            android:layout_height="74dp"
            android:layout_marginTop="-4dp">


        <TextView
                android:id="@+id/incomeOwner"
                android:layout_width="152dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text="user"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/incomeValue"
                android:layout_width="141dp"
                android:layout_height="21dp"
                android:layout_gravity="center"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text="value"
                android:textAlignment="viewStart"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/registerSell"
                app:layout_constraintHorizontal_bias="0.789"
                app:layout_constraintStart_toEndOf="@+id/referenceDate"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.931" />

        <ImageButton
                android:id="@+id/registerSell"
                android:layout_width="38dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="?android:attr/actionModePasteDrawable" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>